EQ001,Tapis,Cardio,11,DISPO,DANS_LA_SALLE 
EQ002,Haltere,Poids,4,RESERVE,EN_STOCK 
EQ003,Banc,Poids,8,RESERVE,DANS_LA_SALLE 
EQ004,Corde_a_sauter,Cardio,4,DISPO,DANS_LA_SALLE 
EQ005,Bench_press,Cardio,4,MAINT,DANS_LA_SALLE 
EQ006,Velo_elliptique,Cardio,6,DISPO,DANS_LA_SALLE 
EQ007,Ballon,Fitness,3,DISPO,DANS_LA_SALLE 
EQ009,Lacrosse_ball,Fitness,3,DISPO,EN_STOCK 
EQ010,Rameur,Cardio,5,RESERVE,EN_STOCK 0 0 1656426672 
EQ011,Bande_elastique,HIIT,6,DISPO,DANS_LA_SALLE 
EQ012,Disque,Poids,4,DISPO,DANS_LA_SALLE 
EQ013,Kettlebells,HIIT,4,DISPO,DANS_LA_SALLE
EQ014,Tapis_Yoga,Fitness,4,RESERVE,DANS_LA_SALLE 
EQ013,Kettlebells,HIIT,4,DISPO,DANS_LA_SALLE  
